/////////////////////////////////
///		FATF responsive styles
///		mobile first methodology


// import FATF custom variables for bootstrap
@import "../less-bootstrap/bootstrap-variables-override.less";

@brand-color2:		#4f9eb2;
@brand-color3: 		#c6e7ef;
@brand-color4:		#e2f3f7;

@font-size-base-min-sm:	  18px;

///////////////
// MEDIA QUERIES
// Mobile First Method
@min-cstm:	~"only screen and (min-width : 320px)";		// Custom, iPhone Retina
@min-xs:	~"only screen and (min-width : 480px)";		// Extra Small Devices, Phones
@min-sm:	~"only screen and (min-width : 768px)";		// Small Devices, Tablets
@min-md:	~"only screen and (min-width : 992px)";		// Medium Devices, Desktops
@min-lg:	~"only screen and (min-width : 1200px)";	// Large Devices, Wide Screens

@min-sm-max-lg:		~"only screen and (min-width : 768px) and (max-width : 1199px)"; // used 5 times
@min-cstm-max-lg:	~"only screen and (min-width : 100px) and (max-width : 768px)"; // used 1 time
///////////////


body {
	@media @min-sm {
		padding-top: 168px;
	}
	@media @min-lg {
		padding-top: 173px;
	}
	@media @min-sm {
		font-size: @font-size-base-min-sm;
	}
	.form-control {
		@media @min-sm {
		font-size: @font-size-base-min-sm;
		}
	}
	h1 {
		@media @min-sm {
			font-size: 36px;
		}
	}
	h3 {
		@media @min-sm {
			font-size: 20px;
		}
	}
}



nav {	
	@media @min-sm {
		height: 123px;
		max-height: 123px;
	}
	@media @min-lg {
		height: 100px;
		max-height: 100px;
	}					
	.navbar-header {
		.navbar-brand {
			> img {
				@media @min-sm {
					width: auto;
					height: auto;
					top: auto;
				}
			}
		}
	}
	#navbar {
		@media @min-sm {
			border-top: 0;
			background: none;
		}
		ul {
			@media @min-sm {
				margin: auto;
			}
			@media @min-sm-max-lg {
				margin-top: 74px !important;
			}
			@media @min-lg {
				margin-top: 14px !important;
			}
			li {
				@media @min-sm {
					font-size: 22px;
					&.active, &:hover {
						background: none;
					}
				}
				a {
					@media @min-sm {
						padding: 37.5px 15px 37.5px 15px;
					}
					@media @min-sm-max-lg {
						padding-top: 0px;
					}
				}
				&:hover, &.active {
					&:after {
						@media @min-sm {
							content: ' ';
							position: absolute;
							border: 9px solid transparent;
							border-width: 9px;
							left: 50%;
							margin-left: -9px;
							margin-top: -13px;
							border-color: @brand-color2 transparent transparent transparent;
						}
					}
				}
			}
		}
		.navbar-menu-right {
			@media @min-sm {
				height: auto;
				margin-top: -133px;
				margin-right: 0;
			}
			@media @min-lg {
				margin-top: 41px;
			}
			.languages {
				@media @min-sm {
					top: auto;
					left: auto;
					width: auto;
				}
				@media @min-lg {
					position: absolute;
					margin: -33px 0 0 254px;
				}
				span {
					&.english, &.french {					
						&:hover, &.active {
							@media @min-sm {
								background: @btn-default-bg;
							}
						}
						.icon-flag-english, .icon-flag-french {
							@media @min-sm {
								padding: 0 18px 0 28px;
								margin: -1px 0;
							}
						}
					}
					&.english {
						@media @min-sm {
							padding: 0 1px 1px 5px;
						}
					}
					&.french {		
						@media @min-sm {
							display: inline;
							padding: 0px 3px 1px 5px;
							margin-left: 18px;	
							margin-top: auto;
						}
					}
				}
			}
			.navbar-form {
				@media @min-sm {
					margin-top: 3px;
				}
			}
			ul {
				&.calendar {
					@media @min-sm {
						margin-top: 10px !important;
					}
					@media @min-lg {
						margin-top: -28px !important;
					}
					li {
						a {
							@media @min-sm {
								font-size: @font-size-base-min-sm;
							}
						}
						&:hover, &.active {
							&:after {
								@media @min-lg {
									display: block;
								}
							}
						}
					}
				}				
			}
		}
	}	
}



.latest-news {
	h1.news-title {
		@media @min-sm {
			margin-bottom: 20px;
		}
	}
	.row-news {
		> [class*=news-item] {
			&:nth-last-of-type(-n+2) {
				@media @min-sm-max-lg {
					margin-bottom: 0;
				}
			}
		}
	}
	.news-item {
		@media @min-sm {
			padding-bottom: 0;
			&:after {
				display: none;
			}
		}
		@media @min-sm-max-lg {
			margin-bottom: 45px;
		}
		.news-thumb {
			img {
				@media @min-sm {
					width: 100% !important;
				}
			}
		}
		.news-content {
			@media @min-sm {
				height: 184px;
				overflow: hidden;
			}
			@media @min-lg {
				height: 250px;
				overflow: hidden;
			}
			&:after {
				@media @min-sm {
					content: "";
					position: absolute;
					left: 0;
					right: 0;
					bottom: 24px;
					height: 24px;
					background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
					background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
					background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
				}
			}
			h3 {
				@media @min-sm {
					margin-bottom: 13px;
					line-height: 1.1em;
				}
			}
			p {
				@media @min-sm {
					margin: 0 0 10px;
				}
			}
		}		
	}
}



.divider {
	@media @min-sm {
		margin: 38px 0px 42px 0px;
	}
	@media @min-lg {
		margin: 23px 0px 42px 0px;
	}
}



.content {
	h1 {
		@media @min-sm {
			margin-top: 25px;
		}
	}
	.content-main {
		h1 {
			@media @min-sm {
				margin-bottom: 16px;
			}
			@media @min-lg {
				margin-bottom: 20px;
			}
		}
		img {
			@media @min-sm {
				border: 1px solid @brand-color2;
			}
		}
		.content-list {
			p {
				@media @min-lg {
					font-size: @font-size-base-min-sm;
				}
			}
			li {
				@media @min-sm-max-lg {
					&:first-child {
						margin-top: 0px;
					}
				}
				@media @min-lg {
					border: 0;
					margin: auto;
					padding: 0;					
				}
				h2 {
					@media @min-sm {
						font-size: 18px;
						margin-bottom: 9px;
					}
					@media @min-lg {						
						font-size: 30px;
						margin-bottom: 10px;
					}
				}
				h3 {
					@media @min-sm {
						font-size: 18px;
					}
					@media @min-lg {
						font-size: 20px;
					}
				}
				p {
					@media @min-lg {
						margin: 0 0 10px;
					}
				}
				.content-large {
					@media @min-lg {
						font-size: 20px;
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}



footer {
	&.footer {
		@media @min-sm {
			margin-top: 68px;
		}
		@media @min-lg {
			margin-top: 34px;
		}
		.footer-menu {
			.footer-container {
				@media @min-sm {
					margin-top: 11px;
				}
				.footer-list {
					@media @min-sm {
						padding-top: 0px;
					}
				}
			}
			.footer-buttons {
				@media @min-sm {
					padding-top: 28px;
					padding-bottom: 21px;
					text-align: right;
				}
				h3 {
					@media @min-sm {
						display: inline-block;
					}
				}
				.icon-facebook, .icon-twitter {
					@media @min-sm {					
						width: 70px;
						height: 70px;
						margin: -31px 0 -31px 31px;
					}
				}
				.icon-facebook {
					@media @min-sm {						
						background-position: -3px 0px;
					}
				}
				.icon-twitter {
					@media @min-sm {						
						background-position: 2px -80px;
					}
				}
				.btn-footer {
					@media @min-sm {
						font-size: 23px;
						padding: 21px 40px;
						margin-left: 31px;
					}
				}
			}
		}
		.footer-bar {
			@media @min-sm {
				height: 48px;
			}
			.container {
				@media @min-sm {
					margin-top: 14px;
				}
			}
			.fbar-links {
				@media @min-sm {
					text-align: right;
				}
				@media @min-lg {
					text-align: center;
				}
			}
			.fbar-rights {
				@media @min-sm {
					text-align: left;
					margin-top: auto;
				}
			}
		}
	}
}
