// FATF custom variables for bootstrap
@import "../less-bootstrap/bootstrap-variables-override.less";

@brand-color2:		#4f9eb2;
@brand-color3: 		#c6e7ef;
@brand-color4:		#e2f3f7;

// MEDIA QUERIES
// Mobile First Method
@min-cstm:	~"only screen and (min-width : 320px)";		// Custom, iPhone Retina
@min-xs:	~"only screen and (min-width : 480px)";		// Extra Small Devices, Phones
@min-sm:	~"only screen and (min-width : 768px)";		// Small Devices, Tablets
@min-md:	~"only screen and (min-width : 992px)";		// Medium Devices, Desktops
@min-lg:	~"only screen and (min-width : 1200px)";	// Large Devices, Wide Screens
//
// Non-Mobile First Method
@max-lg:	~"only screen and (max-width : 1199px)";	// Large Devices, Wide Screens
@max-md:	~"only screen and (max-width : 992px)";		// Medium Devices, Desktops
@max-sm:	~"only screen and (max-width : 767px)";		// Small Devices, Tablets	
@max-cs:	~"only screen and (max-width : 480px)";		// Extra Small Devices, Phones
@max-cstm:	~"only screen and (max-width : 320px)";		// Custom, iPhone Retina
//
@min-sm-max-lg:		~"only screen and (min-width : 768px) and (max-width : 1199px)";
//



body {
	padding-top: 91px;
	@media @min-sm {
		padding-top: 151px;
	}
	@media @min-lg {
		padding-top: 179px;
	}
	@media @max-sm {
		font-size: 17px;
	}
	button.btn {
		border: 0;
	}
	.form-control {
		border: 0;
	}
	.icon-padding {
		padding-right: 6px;
	}
	.top-3 {
		top: 3px;
	}
	h1 {
		margin-bottom: 20px;
		@media @max-sm {
			font-size: 24px;
		}
	}
	h2 {
		@media @max-lg {
			font-size: @font-size-base;
		}
	}
	h3 {
		margin-top: 10px;
		margin-bottom: 10px;
		@media @max-sm {
			font-size: @font-size-base;
		}
	}
	p {
		margin: 0 0 10px;
		line-height: 1.23em;
	}
	.red {
		color: #db3721;
	}
	.text-size-14px {
		font-size: 14px;
	}
	.text-size-16px {
		font-size: 16px;
	}
	.text-size-18px{
		font-size: @font-size-base;
	}
	.text-size-20px {
		font-size: 20px;
	}
	.m-r-20 {
		margin-right: 20px;
	}
	.m-t-11 {
		margin-top: 11px;
	}
	.m-t-14 {
		margin-top: 14px;
	}
	.m-lr-6 {
		margin-left: 6px;
		margin-right: 6px;
	}
	.m-b-20 {
		margin-bottom: 20px;
	}
	.m-r-33 {
		margin-right: 33px;
	}
	.p-lr-0 {
		padding-left: 0;
		padding-right: 0;
	}
}



nav {
	@media @min-cstm {
		min-height: 45px;
	}					
	@media @min-sm {
		height: 123px;
		max-height: 123px;
	}
	@media @min-lg {
		height: 100px;
		max-height: 100px;
	}					
	&.navbar {
		border: 0;
	}
	.search-query {
		height: 34px;
		margin-top: 4px;
	}
	.btn-search {
		font-size: 18px;
		padding: 6px 9px 1px 8px;
		margin-top: 4px;
	}
	.navbar-header {
		.search-xs {
			@media @max-sm {
				margin: 1px 55px -39px 88px;
			}
		}
		button.navbar-toggle {
			@media @max-sm {
				position: absolute;
				right: 0;
				margin: 0;
				padding: 10px 11px 21px 13px;
				border: 0;
				border-radius: 0;
				border-left: 2px solid white;
				&:focus, &:hover {
					background-color: @btn-default-bg;
				}
				.icon-bar {
					display: none;
				}
				.glyphicon-menu-up {
					display: block;
					font-size: 21px;
					color: white;
					margin: -3px 0 -4px 1px;
				}
				.icon-bar-title {
					position: absolute;
					right: 8px;
					bottom: 3px;
					font-size: 10px;
					color: white;
				}
				&.collapsed {
					.glyphicon-menu-up {
						display: none;
					}
					.icon-bar {
						display: block;
						background-color: white;
					}
				}
			}
		}
		.navbar-brand {
			overflow: visible; 
			top: 0px; 
			padding-top: 0px !important; 
			padding-bottom: 0; 
			> img {
				position: relative;
				z-index: 1000;
				@media @max-sm {
					width: 63px;
					height: 112px;
					top: -12px;
				}
			}
		}
	}
	#navbar {
		@media @max-sm {
			border-top: 2px solid white;
			background: #407b8b;
		}
		ul {
			@media @min-lg {
				margin-top: 13px !important;
			}
			@media @min-sm-max-lg {
				margin-top: 73px !important;
			}
			@media @max-sm {
				margin: 10px -15px 0 73px;
			}
			li {
				font-size: 22px;
				a {
					@media @min-sm-max-lg {
						padding-top: 0px;
					}
					@media @max-sm {
						padding: 6px 6px 6px 10px;
					}
				}
				&:hover, &.active {
					&:after {
						@media @min-sm {
							content: ' ';
							position: absolute;
							border: solid 6px transparent;
							border-width: 6px;
							left: 50%;
							margin-left: -6px;
							margin-top: -13px;
							border-color: @brand-color2 transparent transparent transparent;
						}
					}
				}
				@media @max-sm {
					font-size: 19px;
					&.active, &:hover {
						background: @brand-color2;
					}
				}
			}
		}
		.navbar-menu-right {
			@media @min-sm {
				margin-top: -133px;
				margin-right: 0;
			}
			@media @min-lg {
				margin-top: 41px;
			}
			@media @max-sm {
				height: 27px;
			}
			a {
				&:link, &:visited {
					color: white;
				}
				&:active, &:hover {
					color: @brand-color3;
				}
			}
			.languages {
				@media @min-lg {
					position: absolute;
					margin: -33px 0 0 254px;
				}
				@media @max-sm {
					position: relative;
					top: -91px;
					left: 3px;
					width: 64px;
				}
				span {
					&.english, &.french {
						padding: 0 1px 1px 5px;
						&:hover, &.active {
							background: @btn-default-bg;
							@media @max-sm {
								background: @brand-color2;
							}
						}
						.icon-flag-english, .icon-flag-french {
							display: inline-block;
							width: 24px;
							height: 13px;
							overflow: hidden;
							background-image: url(../../gfx/fatf-sprite.png);
							background-repeat: no-repeat;
							margin: -1px 0;
							padding: 0 18px 0 28px;
							text-transform: uppercase;
							font-weight: bold;
							font-size: 16px;
							line-height: 13px;
							&.active {
								color: @brand-color3 !important;
							}
							@media @max-sm {
								padding: 0px 24px 0px 28px;
								margin: -1px 3px;
							}
						}
					}
					&.english {
						@media @max-sm {
							padding: 5px 1px 6px 5px;
						}
						.icon-flag-english {
							background-position: 0px -160px;
						}
					}
					&.french {
						padding-right: 3px;
						margin-left: 18px;
						@media @max-sm {
							display: block;
							margin-left: 0;
							margin-top: 11px;
							padding: 4px 3px 4px 5px;
						}
						.icon-flag-french {
							background-position: 0px -183px;
						}

					}
				}
			}
			ul {
				&.calendar {
					margin-top: -28px !important;
					@media @max-lg {
						margin-top: 10px !important;
					}
					@media @max-sm {
						margin-top: -87px !important;
					}
					li {
						font-size: 18px;
						&:hover, &.active {
							&:after {
								@media @max-lg {
									display: none;
								}
							}
						}
						a {
							@media @max-sm {
								font-size: 19px;
							}
						}
					}
				}				
			}
		}
	}	
}



.latest-news {
	h1.news-title {
		@media @max-sm {
		margin-bottom: 6px;
		}
	}
	.row-news {
		> [class*=news-item] {
			&:nth-last-of-type(-n+2) {
				@media @min-sm-max-lg {
					margin-bottom: 0;
				}
			}
		}
	}
	.news-item {
		@media @min-sm-max-lg {
			margin-bottom: 45px;
		}
		@media @max-sm {
			padding-bottom: 45px;
			&:after {
				content: "";
				background-color: #ddd;
				position: absolute;
				width: auto;
				height: 1px;
				bottom: 0;
				left: 15px;
				right: 15px;
			}
			&:last-child {
				&:after {
					display: none;				
				}
			}
		}
		.news-thumb {
			img {
				width: 100% !important;
			}
		}
		.news-content {
			height: 250px;
			overflow: hidden;
			@media @max-lg {
				height: 184px;
			}
			@media @max-sm {
				height: auto;
			}
			&:after {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				bottom: 24px;
				height: 24px;
				background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), white);
				background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), white);
				background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), white);
				@media @max-sm {
					display: none;
				}
			}
			h3 {
				margin-bottom: 13px;
				@media @max-sm {
					margin-bottom: 5px;
					line-height: 1.15em;
				}
			}
			p {
				@media @max-sm {
					margin-bottom: 5px;
				}
			}
		}
		.news-readmore {
			a {
				span {
					&.news-more {
					font-weight: bold;
					font-size: 24px;	
					}
				}	
			}
				
		}
			
	}
}



.divider {
	width: 100%;
	height: 0.8em;
	text-align: right;
	border-bottom: 2px solid @brand-color4;
	margin: 42px 0;
	@media @max-sm {
		margin-top: 10px;
		margin-bottom: 2px;
	}
	.divider-text {
		background-color: white;
		padding-left: 14px;
	}
}



.content {
	.nav-pills {
		li {
			background-color: @brand-color4;
			a {
				@media @max-sm {
					padding: 6px 6px 6px 10px;
				}
				&:hover, &:focus {
					color: white;
					background-color: @brand-color2;
				}
			}
			&.active {
				a {
					color: white;
					background-color: @brand-color2;
					&:hover, &:focus {
						color: white;
						background-color: @brand-color2;
					}
				}
			}
		}
	}
	.content-main {
		h1 {
			@media @max-sm {
				margin-top: 27px;
			}
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 2px;
		}
		img {
			border: 1px solid @brand-color2;
		}
		.content-list {
			li {
				h2 {
					margin-top: 0;
					-webkit-margin-before: 0;
				}
				@media @max-lg {
					padding-bottom: 10px;
					margin-top: -5px;
					border-bottom: 1px solid #ddd;
					&:last-child {
						border-bottom: 0;
					}
				}
				@media @min-sm-max-lg {
					&:first-child {
						margin-top: 0px;
					}
				}
			}
			@media @max-lg {
				h2 {
					margin-bottom: 9px;
				}
				p {
					margin: 0;
				}
			}	
		}
		@media @max-lg {
			p {
				font-size: 16px;
				&.m-b-10 {
					margin-bottom: 0;
				}
			}
		}
	}
}



footer {
	&.footer {
		@media @min-cstm {
			margin-top: 24px;
		}
		@media @min-sm {
			margin-top: 68px;
		}
		@media @min-lg {
			margin-top: 34px;
		}
		.footer-menu {
			background-color: @brand-color4;
			border-top: 2px solid @brand-color2;
			padding-top: 19px;
			padding-bottom: 19px;
			h3 {
				@media @max-sm {
					font-size: 20px;
				}
			}
			.footer-container {
				@media @max-sm {
					&.m-t-11 {
						margin-top: -9px;
					}
				}
				ul {
					li {
						line-height: 1.2em;
						margin-bottom: 0.5em;
					}
				}
				.footer-list {
					@media @max-sm {
						padding-top: 7px;
					}
				}
			}
			.footer-buttons {
				padding-top: 28px;
				padding-bottom: 21px;
				@media @max-sm {
					padding-top: 12px;
					padding-bottom: 11px;
				}
				a {
					&:hover {
						background-color: #3f7f8f;
					}
				}
				@media @min-sm {
					text-align: right;
					h3 {
						display: inline-block;
					}
				}
				.icon-facebook, .icon-twitter {
					display: inline-block;
					width: 70px;
					height: 70px;
					overflow: hidden;
					background-color: @brand-color2;
					background-image: url(../../gfx/fatf-sprite.png);
					background-repeat: no-repeat;
					text-indent: 100%;
					margin: -31px 0 -31px 31px;
					@media @max-sm {
						width: 56px;
						height: 56px;
						margin: -24px 7px -24px 0;
					}
				}
				.icon-facebook {
					background-position: -3px 0px;
					@media @max-sm {
						background-position: -13px -6px;
					}
				}
				.icon-twitter {
					background-position: 2px -80px;
					@media @max-sm {
						background-position: -4px -87px;
					}
				}
				.btn-footer {
					font-weight: normal;
					line-height: normal;
					padding: 21px 40px;
					@media @max-sm {
						padding: 14px 10px;
					}
					@media @min-sm {
						margin-left: 31px;
					}
				}
			}
		}
		.footer-bar {
			background-color: @brand-color2;
			height: 48px;
			color: #fff;
			@media @max-sm {
				height: 69px;
				.m-t-xs-12 {
					margin-top: 11px;
				}
			}
			a {
				&:link, &:visited {
					color: white;
				}
				&:active, &:hover {
					color: @brand-color3;
				}
			}
			.fbar-links {
				@media @min-lg {
					text-align: center;
				}
				@media @max-lg {
					text-align: right;
				}
			}
			@media @max-sm {
				.fbar-rights, .fbar-links {
					text-align: center;
					padding: 0;
				}
				.fbar-rights {
					margin-top: 8px;
				}
			}
		}
	}
}