/////////////////////////////////
///		FATF main style
///		mobile first methodology


// import FATF custom variables for bootstrap
@import "../less-bootstrap/bootstrap-variables-override.less";

@brand-color2:		#4f9eb2;
@brand-color3: 		#c6e7ef;
@brand-color4:		#e2f3f7;



body {
	padding-top: 94px;
	button.btn {
		border: 0;
	}
	.form-control {
		border: 0;
	}
	.icon-padding {
		padding-right: 6px;
	}
	h1 {
		margin-bottom: 20px;
	}
	h3 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	p {
		margin: 0 0 10px;
		line-height: 1.23em;
	}
	.red {
		color: #db3721;
	}
	.text-size-14px {
		font-size: 14px;
	}
	.text-size-16px {
		font-size: 16px;
	}
	.text-size-18px {
		font-size: 18px;
	}
	.text-size-20px {
		font-size: 20px;
	}
	.top-3 {
		top: 3px;
	}
	.m-r-20 {
		margin-right: 20px;
	}
	.m-t-14 {
		margin-top: 14px;
	}
	.m-lr-6 {
		margin-left: 6px;
		margin-right: 6px;
	}
	.m-r-33 {
		margin-right: 33px;
	}
	.p-lr-0 {
		padding-left: 0;
		padding-right: 0;
	}
}



nav {		
	&.navbar {
		border: 0;
	}
	.search-query {
		height: 34px;
		margin-top: 4px;
	}
	.btn-search {
		font-size: 18px;
		padding: 6px 9px 1px 8px;
		margin-top: 4px;
	}
	.navbar-header {
		.search-xs {
			margin: 1px 55px -39px 88px;
		}
		button.navbar-toggle {
			position: absolute;
			right: 0;
			margin: 0;
			padding: 10px 11px 21px 13px;
			border: 0;
			border-radius: 0;
			border-left: 2px solid white;
			&:focus, &:hover {
				background-color: @btn-default-bg;
			}
			.icon-bar {
				display: none;
			}
			.glyphicon-menu-up {
				display: block;
				font-size: 21px;
				color: white;
				margin: -3px 0 -4px 1px;
			}
			.icon-bar-title {
				position: absolute;
				right: 8px;
				bottom: 3px;
				font-size: 10px;
				color: white;
			}
			&.collapsed {
				.glyphicon-menu-up {
					display: none;
				}
				.icon-bar {
					display: block;
					background-color: white;
				}
			}
		}
		.navbar-brand {
			overflow: visible; 
			top: 0px; 
			padding-top: 0px !important; 
			padding-bottom: 0; 
			> img {
				position: relative;
				z-index: 1000;
				width: 63px;
				height: 112px;
				top: -12px;
			}
		}
	}
	#navbar {
		border-top: 2px solid white;
		background: #407b8b;
		ul {
			margin: 10px -15px 0 73px;
			li {
				font-size: 19px;
				&.active, &:hover {
					background: @brand-color2;
				}
				a {
					padding: 6px 6px 6px 10px;
				}
			}
		}
		.navbar-menu-right {
			height: 27px;
			a {
				&:link, &:visited {
					color: white;
				}
				&:active, &:hover {
					color: @brand-color3;
				}
			}
			.languages {
				position: relative;
				top: -91px;
				left: 3px;
				width: 64px;
				span {
					&.english, &.french {					
						&:hover, &.active {
							background: @brand-color2;
						}
						.icon-flag-english, .icon-flag-french {
							display: inline-block;
							width: 24px;
							height: 13px;
							overflow: hidden;
							background-image: url(../../gfx/fatf-sprite.png);
							background-repeat: no-repeat;
							margin: -1px 3px;
							padding: 0px 24px 0px 28px;
							text-transform: uppercase;
							font-weight: bold;
							font-size: 16px;
							line-height: 13px;
							&.active {
								color: @brand-color3 !important;
							}
						}
					}
					&.english {
						padding: 5px 1px 6px 5px;
						.icon-flag-english {
							background-position: 0px -160px;
						}
					}
					&.french {
						padding: 4px 3px 4px 5px;
						display: block;
						margin-left: 0;
						margin-top: 11px;						
						.icon-flag-french {
							background-position: 0px -183px;
						}

					}
				}
			}
			ul {
				&.calendar {
					margin-top: -87px !important;
					li {
						a {
							font-size: 19px;
						}
						&:hover, &.active {
							&:after {
								display: none;
							}
						}
					}
				}				
			}
		}
	}	
}



.latest-news {
	h1.news-title {
		margin-bottom: 6px;
	}
	.news-item {
		padding-bottom: 45px;
		&:after {
			content: "";
			background-color: #ddd;
			position: absolute;
			width: auto;
			height: 1px;
			bottom: 0;
			left: 15px;
			right: 15px;
		}
		&:last-child {
				&:after {
					display: none;				
				}
			}
		.news-content {
			height: auto;
			h3 {
				margin-bottom: 5px;
				line-height: 1.15em;
			}
			p {
				margin-bottom: 5px;
			}
		}
		.news-readmore {
			a {
				span {
					&.news-more {
					font-weight: bold;
					font-size: 24px;	
					}
				}	
			}
				
		}
			
	}
}



.divider {
	width: 100%;
	height: 0.8em;
	text-align: right;
	border-bottom: 2px solid @brand-color4;
	margin: 12px 0 2px 0;
	.divider-text {
		background-color: white;
		padding-left: 14px;
	}
}



.content {
	h1 {
		margin-top: 27px;
	}
	.nav-pills {
		li {
			background-color: @brand-color4;
			a {
				padding: 11px 19px;
				&:hover, &:focus {
					color: white;
					background-color: @brand-color2;
				}
			}
			&.active {
				a {
					color: white;
					background-color: @brand-color2;
					&:hover, &:focus {
						color: white;
						background-color: @brand-color2;
					}
				}
			}
		}
	}
	.content-main {
		h1 {
			margin-bottom: 27px;
		}
		h3 {
			margin-top: 20px;
			margin-bottom: 3px;
		}
		.content-list {
			p {
				font-size: 16px;
			}
			li {
				padding-bottom: 10px;
				margin-top: -5px;
				border-bottom: 1px solid #ddd;
				&:last-child {
					border-bottom: 0;
				}
				h2 {
					margin-top: 0;
					-webkit-margin-before: 0;
					margin-bottom: 3px;
				}
				p {
					margin: 0;
				}
				.content-large {
					font-size: 16px;
				}
			}
		}
	}
}



footer {
	&.footer {
		margin-top: 24px;
		.footer-menu {
			background-color: @brand-color4;
			border-top: 2px solid @brand-color2;
			padding-top: 19px;
			padding-bottom: 19px;
			h3 {
				font-size: 20px;
			}
			.footer-container {
				margin-top: -8px;
				ul {
					li {
						line-height: 1.2em;
						margin-bottom: 0.5em;
					}
				}
				.footer-list {
					padding-top: 1px;
				}
			}
			.footer-buttons {
				padding-top: 5px;
				padding-bottom: 11px;
				span {
					&:hover {
						background-color: #3f7f8f;
					}
				}
				.icon-facebook, .icon-twitter {
					display: inline-block;
					width: 56px;
					height: 56px;
					overflow: hidden;
					background-color: @brand-color2;
					background-image: url(../../gfx/fatf-sprite.png);
					background-repeat: no-repeat;
					text-indent: 100%;
					margin: -24px 7px -24px 0;
				}
				.icon-facebook {
					background-position: -13px -6px;
				}
				.icon-twitter {
					background-position: -4px -87px;
				}
				.btn-footer {
					font-size: 20px;
					font-weight: normal;
					line-height: normal;
					padding: 16px 20px;
				}
			}
		}
		.footer-bar {
			background-color: @brand-color2;
			height: 69px;
			color: white;
			.container {
				margin-top: 11px;
			}
			a {
				&:link, &:visited {
					color: white;
				}
				&:active, &:hover {
					color: @brand-color3;
				}
			}
			.fbar-links {
				text-align: center;
			}
			.fbar-rights {
				text-align: center;
				margin-top: 8px;
			}
		}
	}
}
